{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Silevis_PSK_23_FoodLoversReborn;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
